#*****DAO to connect to postgres**********
spring.datasource.url=jdbc:postgresql://localhost:5432/arcexl_prod?currentSchema=arcexl
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#*************DB connection pool **************
spring.datasource.hikari.maximum-pool-size=10
# connection timeout in milliseconds. Max number of ms I will wait for a connection from the pool.
spring.datasource.hikari.connection-timeout=30000
#********************Flyway******************
spring.flyway.enabled=true
spring.flyway.baseline-on-migration=true
spring.flyway.schemas=arcexl
#*****************Kafka***********************
kafka.bootstrap.server=127.0.0.1:9093
kafka.topic.stock_price.name=stockPriceTopic
stockPrice.consumer.group=stock-price-app
feed.filename=feeds.csv
writeStockPriceToKafka=true
scrapeStockPriceFromKafka=false